{
  "name": "OPreddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "./node_modules/.bin/cucumber-js --require cucumber.conf.js --format json:./reports/report.json --require tests/step_definitions/*.js tests/features/*.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@playwright/test": "^1.22.2",
    "cucumber-html-reporter": "^5.5.0",
    "multiple-cucumber-html-reporter": "^1.21.4",
    "playwright": "^1.19.0",
    "prettier": "^2.5.1"
  }
}
